# m8

./: m8.Web.sln
m8.Web/: MainLayout.razor  Program.cs  _Imports.razor  compilerconfig.json  m8.Web.csproj
m8.Web/Components/: SidebarContactComponent.razor  SidebarContactComponent.razor.cs  SidebarContactComponent.razor.css  SidebarInfoComponent.razor  SidebarInfoComponent.razor.cs  SkillsComponent.razor  SkillsComponent.razor.cs  SkillsComponent.razor.css  WorkExperienceComponent.razor  WorkExperienceComponent.razor.cs
m8.Web/Models/: Skill.cs  SocialProfile.cs  WorkExperience.cs
m8.Web/Pages/: Index.razor  Index.razor.cs
m8.Web/Properties/: launchSettings.json
m8.Web/wwwroot/: index.html
m8.Web/wwwroot/css/: app.css  app.min.css  app.scss  bootstrap.css  bootstrap.min.css  bootstrap.scss  variables.scss
